[defaults]
transport = ssh

[ssh_connection]
ssh_args = -F /home/provision-central/.ssh/config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes