[defaults]
transport = ssh

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
scp_if_ssh = True
control_path = ~/.ssh/mux-ansible-%%r@%%h:%%p