# Bastion host
Host bastion
    HostName        18.188.255.186
    IdentityFile    ~/.ssh/cd-host-push-id_rsa
    ForwardAgent    yes

# All ssh connections to hosts in the expense-tracker VPC (not including the bastion) should go through the bastion
Host 172.31.*
    IdentityFile    ~/.ssh/expense-tracker-id_rsa
    ProxyCommand    ssh -W %h:%p ubuntu@18.188.255.186
    ForwardAgent    yes
