# All ssh connections to hosts in the expense-tracker VPC (not including the bastion) should go through the bastion
Host 172.31.*
    IdentityFile    ~/.ssh/expense-tracker-id_rsa
    ProxyCommand    ssh -W %h:%p ubuntu@18.218.69.158

# Bastion host
Host 18.218.69.158
    IdentityFile ~/.ssh/cd-host-push-id_rsa
